#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyAfOHtST7I0earGI0d2x_e8TVP6VkSBXTo
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-training.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-training
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-training.appspot.com
REACT_APP_MESSAGING_SENDER=158099447701
REACT_APP_APP_ID=1:158099447701:web:d21516a13f8718353ee09c

#IMDB API
REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY